body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.centered-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.button-wrapper {
    text-align: right;
    margin-top: 20px;
}

.btn-primary {
    background-color: rgba(0, 0, 0, 0.1);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #7d7d7d;
}

.alert ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}